mount -t nfs -o nolock -o tcp 192.168.88.141:/home/john/john/nfs /mnt

-L../../lib/dynamic -lrtsp
500W12P5
hex

echo "nameserver 211.136.17.107" > /etc/resolv.conf

execl查重
=IF(COUNTIF(A:A,A2)>1,"重复","")

debug client发送的数据
7d 07 01 00 00 01 00 01 02

gcc basic-tutorial-5.c -o basic-tutorial-5 `pkg-config --cflags --libs gstreamer-1.0 gtk+-2.0`

vim 保存没权限修改文件
:w !sudo tee %

虚拟机共享文件夹不显示
vmhgfs-fuse .host:/ /mnt/ -o nonempty -o allow_other
sudo vmhgfs-fuse .host:/ /mnt/hgfs/ -o allow_other -o uid=1000



dd if=/dev/zero of=test bs=2M count=1

ffplay 播放 yuv 文件命令
ffplay -f rawvideo -video_size 1920x1080 a.yuv
ffplay 播放 rgb 文件命令
ffplay -f rawvideo -pixel_format rgb24 -video_size 480x480 texture.rgb

ffmpeg -s 1280x720 -pix_fmt yuv420p -i  chn.yuv -pix_fmt rgb24  aaaa.rgb

Linux设置ip
ifconfig eth0 192.168.88.188 netmask 255.255.255.0 && route add default gw 192.168.88.1

uboot设置ip
setenv serverip 192.168.88.121;setenv ipaddr 192.168.88.221

富瀚交叉工具前缀
V1.2
arm-fullhanv2-linux-uclibcgnueabi-

查看环境变量
echo 'main(){}' | arm-fullhanv2-linux-uclibcgnueabi-gcc -E -v -

制作 JFFS2 镜像
mkfs.jffs2 --pad=0xD00000 -d ../rootfs_pub/ -e 0x10000 -l -o rootfs_13M.jffs2

sudo minicom -D /dev/ttyUSB0 -b 115200
Ctrl—A S 选择 z modem 选择文件 传输

设置uboot启动参数(8852 需设置系统mem=29M ip192.168.88.188)
setenv bootargs 'console=ttyS0,115200 mem=32M ip=192.168.88.177 root=/dev/mtdblock4 rootfstype=jffs2 mtdparts=spi_flash:256k(bootstrap),64k(uboot-env),256k(uboot),2M(kernel),13M(rootfs)'

setenv bootcmd 'sf probe 0;sf read a1000000 90000 200000;bootm a1000000'
sa

uboot使用loady


烧uboot
sf probe 0;sf erase 50000 40000;tftp a1000000 u-boot_2pin.bin;sf write a1000000 50000 40000

烧内核
sf probe 0;sf erase 90000 200000;tftp a1000000 fh8856/uImage_fh8856;sf write a1000000 90000 200000

烧fs
sf probe 0;sf erase 290000 D00000;tftp a1000000 rootfs_13M.jffs2;sf write a1000000 290000 D00000
串口
loady a1000000 115200
tftp传
tftp a1000000 rootfs_13M.jffs2
40000  uboot大小256KB
200000 内核为2MB
D00000 文件系统为13MB大小

kernel V1.1
/home/john/fullhan/FH8856_IPC_V1.1.0_20190125/board_support/kernel/linux-3.0.8/arch/arm/boot/uImage
fs V1.1
/home/john/fullhan/FH8856_IPC_V1.1.0_20190125/board_support/rootfs/jffs2/serial.jffs2

fullhan V1.2 路径
/home/john/fullhan/FH8856_IPC_V1.2.0_20200324/board_support/


串口传输路径
/home/john/lrzsz/

搜索文件内容
find . -name "*.h" | xargs grep "xxx"
grep -rn "xxx"

替换文件内容
sed -i "s/oldString/newString/g" filename

运行demo程序 将hex文件放置sample程序于同一路径下


复用 gpio 为 pwm
操作pinctrl实现
echo "dev,PWM7,0,0" > /proc/driver/pinctrl
echo "dev,PWM6,0,0" > /proc/driver/pinctrl
echo "dev,PWM5,0,0" > /proc/driver/pinctrl
echo "dev,PWM4,0,0" > /proc/driver/pinctrl
echo "dev,PWM3,0,0" > /proc/driver/pinctrl
echo "mux, PWM0, PWM0, 1" > /proc/driver/pinctrl
echo "mux, PWM1, PWM1, 1" > /proc/driver/pinctrl
echo "mux, PWM2, PWM2, 1" > /proc/driver/pinctrl

echo "mux, GPIO62, GPIO62, 0" > /proc/driver/pinctrl
echo "mux, GPIO25, GPIO25, 0" > /proc/driver/pinctrl
echo "mux, GPIO52, GPIO52, 0" > /proc/driver/pinctrl

cat /proc/driver/pinctrl

8856 双sensor io配置
选通sensorA
echo 0 > /sys/class/gpio/GPIO28/value
选通sensorB
echo 1 > /sys/class/gpio/GPIO28/value

drv8833 power on
echo 1 > /sys/class/gpio/GPIO62/value
drv8833 select 1
echo 1 > /sys/class/gpio/GPIO25/value
drv8833 select 2
echo 1 > /sys/class/gpio/GPIO52/value


curl -X POST -d '{"dev_id": "868753051580038", "version": "v0.0.1-rad", "vbat": 3.141592, "rssi": "-50dbm", "iccid": "89861121239032667005", "events": [ [2, 1633750695], [1, 1633750743]] }' "http://camera-monitor-deployment-server.parkone.cn/radar/v1/dev/event" -vvv


curl -X POST -d '{"dev_id": "868753051580038", "version": "v0.0.1-rad", "timestamp": 1649821829, "vbat": 3.555555, "rssi": "-50dbm", "iccid": "89861121239032667005", "events": [[1, 1649600933], [2, 1649687333]]}' "http://data-relay-server.parkone.cn/api/low_power/message" -vvv




curl -X POST -d '{"dev_id": "868753058649802", "version": "v0.0.1-rad", "timestamp": 1649821829, "vbat": 3.82, "rssi": "-50dbm", "iccid": "89861121239032667005", "events": [[1, 1649600933], [2, 1649687333]]}' "http://data-relay-server.parkone.cn/api/low_power/message" -vvv


推：
git branch -a 
查看所有分支
git checkout -b test01
创建本地test01分支
git push --set-upstream origin test01
把本地test01分支推送到远程

拉：
将远程git仓库里的指定分支拉取到本地（本地不存在的分支）
git checkout -b 本地分支名 origin/远程分支名

删：
删除远程分支
git push origin --delete test01

设置本地分支与远程分支的追踪：
git branch --set-upstream-to=origin/远程分支名 本地分支名
查看本地分支与远程分支的追踪：
git branch -vv


git新建分支并提交当前修改代码###########################
（1）新建分支

git branch xxx (xxx填写你的分支名称)
（2）查看所有分支

git branch -a
（3）切换到某一分支

git checkout xxx (xxx填写要切换的分支名称）
（4）添加修改代码到缓存（注意最后的"."前面有个空格

git add .
（5）添加提交代码的备注

git commit -m "xxx" （xxx为本次提交代码的备注）
（6）提交代码到指定分支

git push origin xxx （xxx为要提交代码的分支名称）