uboot设置ip
setenv serverip 192.168.88.153
setenv ipaddr 192.168.88.55

板子设置ip
ifconfig eth0 192.168.88.55 netmask 255.255.255.0 | route add default gw 192.168.88.1

挂在虚拟机Ubuntu
mount -t nfs -o nolock -o tcp 192.168.88.121:/home/john/nfs /mnt

富瀚交叉工具前缀
V1.1
arm-fullhan-linux-uclibcgnueabi-
V1.2
arm-fullhanv2-linux-uclibcgnueabi-

查看编译器环境
echo 'main(){}'| arm-fullhanv2-linux-uclibcgnueabi-gcc -E -v -

lrzsz交叉编译
mkdir tmp
./configure --prefix=$PWD/tmp
vim  config.cache  (gcc -> arm-fullhan-linux-uclibcgnueabi-gcc  & Line85 yes->no 关nsl)
./configure --prefix=$PWD/tmp
config.h 注释掉 L88 和 L254
make && make install

源码安装库
mkdir tmp
./configure --host=arm-fullhan-linux-uclibcgnueabi --prefix=$PWD/tmp
make
make install
cd tmp/
sudo cp -rf include/* /opt/fullhan/toolchain/arm-fullhan-linux-uclibcgnueabi-b2/arm-fullhan-linux-uclibcgnueabi/sysroot/usr/include
sudo cp -rfd lib/* /opt/fullhan/toolchain/arm-fullhan-linux-uclibcgnueabi-b2/arm-fullhan-linux-uclibcgnueabi/sysroot/usr/lib

/opt/fullhan/toolchain/arm-fullhan-linux-uclibcgnueabi/arm-fullhan-linux-uclibcgnueabi/sysroot/usr

制作 JFFS2 镜像
mkfs.jffs2 --pad=0xC00000 -d ../rootfs_pub/ -e 0x10000 -l -o serial.jffs2

sudo minicom -D /dev/ttyUSB0 -b 115200
Ctrl—A S 选择 y modem 选择文件 传输

设置uboot启动参数(8852 需设置系统mem=29M)
setenv bootargs 'console=ttyS0,115200 mem=32M ip=192.168.88.201 root=/dev/mtdblock4 rootfstype=jffs2 mtdparts=spi_flash:256k(bootstrap),64k(uboot-env),256k(uboot),2M(kernel),10M(rootfs)'
setenv bootcmd 'sf probe 0;sf read a1000000 90000 400000;bootm a1000000'
sa

uboot使用loady
烧内核
sf probe 0
sf erase 90000 400000
loady a1000000 115200
sf write a1000000 90000 400000
烧fs
sf probe 0
sf erase 490000 B00000
loady a1000000 115200
sf write a1000000 490000 B00000
B00000为11MB大小

kernel V1.1
/home/john/fullhan/FH8856_IPC_V1.1.0_20190125/board_support/kernel/linux-3.0.8/arch/arm/boot/uImage
fs V1.1
/home/john/fullhan/FH8856_IPC_V1.1.0_20190125/board_support/rootfs/serial/serial.jffs2

fullhan V1.2 路径
/home/john/fullhan/FH8856_IPC_V1.2.0_20200324/board_support/


串口传输路径
/home/john/lrzsz/

搜索文件内容
find . -name "*.h" | xargs grep "xxx"

运行demo程序 将hex文件放置sample程序于同一路径下

tftp 烧写 fs
sf probe 0;sf erase 290000 A00000;tftp a1000000 fh8852_10M.jffs2;sf write a1000000 290000 A00000

挂载nfs
mount -t nfs 192.168.88.121:/home/john/nfs /mnt -o nolock

